body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #8c8c8c;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

h1, h2, h3, h4, address, strong {
    text-align: center;
}

p {
    text-align: center;
}

hr {
    position: absolute;
    bottom: 20px;
}

footer {
    position: page;
}

.btn-default{
    color: #fff;
    border-radius: 4px;
    padding: 15px 30px;
    border: none;
    background-color: #2ECC71;
    border-bottom: 1px solid #27AE60;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}


.col-md-4 {
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    text-align: center;
    max-width : 300px;
    background-color: white;
}

.col-md-4 img{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.form-control{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
}

.col-md-6 {
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    text-align: center;
    max-width: 300px;
    background-color: white;
}

.col-md-8, .col-lg-3 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.ticket {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.ticket-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    width: 150px;
}

.ticket-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.ticket-title{
    margin-bottom: 0.75rem;
}

.ticket-info:last-child {
    margin-bottom: 0;
}

.ticket-price:last-child{
    margin-bottom: 0;
}

.ticket-footer {
    padding: 1.25rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
}

.ticket-footer:last-child{
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

#container {
    width: 850px;
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

#container ::-webkit-scrollbar{
    width: 10px
}


#btn-cart {
    color: #fff;
    border-radius: 4px;
    padding: 5px 14px;
    border: none;
    background-color: #4CAF50;
    border-bottom: 1px solid #27AE60;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

#btn-cart:hover {
    background-color: #3e8e41;
}

#qt{
    width: 45px;
}
.qtlabel{
    padding-right:10px;
    padding-left:15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

